APP_VERSION = 0.1.0

MYAPP_ENV = local

JETTY_VERSION=9.4.28.v20200408

SIMPLEFX_VERSION=3.2.7
CHARM_DOWN_VERSION = 3.5.0

JAVAFX_VERSION=15.0.1

JPRO_VERSION=2020.1.2
JPRO_WEB_VERSION = 0.7.1

JNODES_VERSION = 0.6.2

SIMPLEFX_REMOTING_VERSION = 0.9.2

JPRO_CROSSPLATFORM = 1.0.0

SCALA_VERSION=2.12
SLICK_VERSION=3.2.3

CSSFX_VERSION=11.4.0