
MYAPP_ENV = local

JETTY_VERSION=9.4.12.v20180830

JAVAFX_MOBILE_VERSION = 1.3.16

SIMPLEFX_VERSION=3.0.20
CHARM_DOWN_VERSION = 3.5.0

JPRO_VERSION=2019.1.1
JPRO_WEB_VERSION = 0.5.1

JNODES_VERSION = 0.4.11

SIMPLEFX_REMOTING_VERSION = 0.7.6

JPRO_CROSSPLATFORM = 0.7.3

SCALA_VERSION=2.11
SLICK_VERSION=3.2.1