
MYAPP_ENV = local

JETTY_VERSION=9.4.28.v20200408

JAVAFX_MOBILE_VERSION = 1.3.18

SIMPLEFX_VERSION=3.1.1
CHARM_DOWN_VERSION = 3.5.0

JAVAFX_VERSION=14

JPRO_VERSION=2019.2.3
JPRO_WEB_VERSION = 0.7.0

JNODES_VERSION = 0.5.0

SIMPLEFX_REMOTING_VERSION = 0.9.2

JPRO_CROSSPLATFORM = 1.0.0

SCALA_VERSION=2.12
SLICK_VERSION=3.2.3

CSSFX_VERSION=11.2.1