APP_VERSION = 0.1.0-SNAPSHOT

MYAPP_ENV = local

JETTY_VERSION=9.4.28.v20200408

SIMPLEFX_VERSION=3.1.1
CHARM_DOWN_VERSION = 3.5.0

JAVAFX_VERSION=14

JPRO_VERSION=2019.2.3
JPRO_WEB_VERSION = 0.7.1

JNODES_VERSION = 0.6.2

SIMPLEFX_REMOTING_VERSION = 0.9.2

JPRO_CROSSPLATFORM = 1.0.0

SCALA_VERSION=2.12
SLICK_VERSION=3.2.3

CSSFX_VERSION=11.2.1