
MYAPP_ENV = local

JETTY_VERSION=9.4.19.v20190610

JAVAFX_MOBILE_VERSION = 1.3.16

SIMPLEFX_VERSION=3.0.20
CHARM_DOWN_VERSION = 3.5.0

JAVAFX_VERSION=11.0.2

JPRO_VERSION=2019.1.1
JPRO_WEB_VERSION = 0.5.1

JNODES_VERSION = 0.4.11

SIMPLEFX_REMOTING_VERSION = 0.7.7

JPRO_CROSSPLATFORM = 0.8.0

SCALA_VERSION=2.11
SLICK_VERSION=3.2.1