myapp {

  webpageserver = "http://localhost:8080"
  jproserver = "ws://localhost:8081"
  jproserverhtml = "http://localhost:8081"

  db {
    driver="slick.driver.H2Driver$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      connectionPool = "HikariCP"
      numThreads = 20
      queueSize = 10000
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=1"
    }
  }

}